PRÓXIMO MÊS

NUBANK - R$849,43
INTER - R$ 
RIACHUELO - R$116,90
BICICLETA - R$130,00
C&A - R$709,14 	
CLARO - R$50,00
INTERNET - R$40,00


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

MÊS DE JULHO

INTER - R$1.760,25
RIACHUELO - R$116,91
BICICLETA - R$130,00
CLARO - R$55,34
INTERNET - R$40,00
WILL - R$180 (NÃO É PRINCIPAL)
NUBANK - R$90,49 (NÃO É PRINCIPAL)

TOTAL: 2.192,9

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

PAGOS DE JULHO

RIACHUELO - 116,91
CLARO - 55,34
BICICLETA - 130,00
INTERNET - 40,00

TOTAL DE PAGOS: 342,25

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

FALTA PAGAR

INTER - R$1.760,25
C&A - 1.052,36

WILL - R$180 (NÃO É PRINCIPAL)
NUBANK - R$90,49 (NÃO É PRINCIPAL)


TOTAL: 3.083,1

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

TENHO 

INTER - 661,03
FÍSICO - 200
SALÁRIO - 1.388,63
MÃE - 93,34

TOTAL: 2.343
	
	TOTAL - FP: 582,75

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

C&A - 1.052,36
INTER - R$1.760,25

TOTAL: 2.812,61

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*



